<!-- My Portfolio -->
<!DOCTYPE html>
<html lang="en">

<!-- Head Tag -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the portfolio of Swagatam Ghosh, showcasing skills, projects, and contact information. Explore my achievements and connect with me through my social links.">
    <meta name="keywords" content="Swagatam Ghosh, Narula Institute of Technology, Narula, ECE, BTech 4th Year, portfolio, Garden Reach, web developer, skills, projects, contact, social media, LinkedIn, GitHub">
    <meta name="author" content="Swagatam Ghosh">
    <meta name="copyright" content="&copy; 2025 Swagatam Ghosh">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Swagatam Ghosh Portfolio">
    <meta property="og:description" content="Explore Swagatam Ghosh's skills, projects, and professional journey. Connect through various social platforms.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Swagatam Ghosh Portfolio">
    <title>Swagatam Ghosh | Portfolio</title>
    <link rel="stylesheet" href="swagatam.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo-pic.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<!-- Body Tag -->
<body>
    <header>

        <!-- Navbar -->
        <nav>
            <div class="right">
                <a href="#header1">About</a>
                <a href="#header2">Skills</a>
                <a href="#header3">Projects</a>
                <a href="#header4">Achievements</a>
                <a href="#header5">Contact</a>
            </div>
        </nav>
    </header>

    <!-- About -->
    <section id="header1">
        <h2>Swagatam Ghosh</h2>
        <img src="about.jpeg" alt="Background Image" class="background">
        <img src="My_pic__1_-removebg-preview.png" alt="My Picture" class="profile-pic">
        <div class="about">
            <p><i>Hometown:</i> Garden Reach, Kolkata</p><br>
            <p>B.Tech 4th Year</p><br>
            <p>Electronics and Communication Engineering (ECE)</p><br>
            <p>Narula Institute of Technology (NiT)</p><br>
            <p><i>Secondary & High Secondary:</i> Mitra Institution, Bhowanipur</p><br>
            <p>Ambitious in <em style="color: rgb(226, 58, 241);">Sports</em> , Love to <em style="color: aqua;">Draw</em> , 
                Passionate in <em style="color: lightgreen;">Singing</em></p><br>
        </div>
    </section>

    <!-- Skills -->
    <section id="header2">
        <h2>My Skillset</h2>
        <table>
            <tr>
                <td>Programming Language</td>
                <td>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C</li>
                        <li>MySQL</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Python Development</td>
                <td>
                    <ul>
                        <li>Python Database Connectivity (PDBC)</li>
                        <li>Python GUI Development</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Additional</td>
                <td>
                    <ul>
                        <li>Data Structures (DSA)</li>
                        <li>DBMS</li>
                        <li>Object Oriented Programming</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h3>Proficiency Overview</h3>
        <div class="skill-container">
            <div class="skill">
                <div class="skill-name">Python</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 90%;">
                        <span class="skill-rating">90%</span>
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">Java</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 85%;">
                        <span class="skill-rating">85%</span>
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">C</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 85%;">
                        <span class="skill-rating">85%</span>
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-name">MySQL</div>
                <div class="progress-bar">
                    <div class="progress-bar-fill" style="width: 80%;">
                        <span class="skill-rating">80%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="header3">
        <h2>My Academic Projects</h2>
        <table>
            <tr>
                <td>Sound Energy to Electrical Energy Conversion: An Experimental Study
                    <div>
                        This project aims to convert sound energy into electrical energy using sound sensors. This energy source could be
                        particularly useful in high-noise areas like airports, industries, and traffic junctions.
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>Expense Tracker with Python GUI and MySQL Integration
                    <div>
                        This Expense Tracker Application uses Python (Tkinter) and MySQL to manage expenses. Users can add, view,
                        edit, filter, and delete expenses. It generates summarized reports showing totals and counts per category/month.
                    </div>
                </td>
                <td><a href="https://drive.google.com/file/d/17gfYvotPSnepNf1SUwbbFHMBSkwGpLrV/view" target="_blank">Video Link</a></td>
            </tr>
            <tr>
                <td>
                    An Intelligent Alexa using Python
                    <div>
                        Developed An Intelligent Alexa using Python, integrating Tkinter for a user-friendly interface, SpeechRecognition for 
                        seamless voice commands, and modules like pywhatkit, pyjoke, webbrowser and datetime etc for enhanced functionality.
                    </div>
                </td>
                <td><a href="https://drive.google.com/file/d/16hAUVvOIOZgnn4kURpIrP9P7a8i3KtZY/view" target="_blank">Video Link</a></td>
            </tr>
            <tr>
                <td>Tracking Location and Basic info of any Phone Number
                    <div>
                        Utilizing Python, GUI, and API integration, it offers real-time location tracking and comprehensive information retrieval.
                    </div>
                </td>
                <td><a href="https://drive.google.com/file/d/1f2Ki9Wxkv-T4AcY8reVZ28x0XXIdUEgA/view" target="_blank">Video Link</a></td>
            </tr>
            <tr>
                <td>
                    Melodical Piano Using Python: Harmonizing Code with Composition
                    <div>
                        Leveraging Python, Pygame, and GUI, I've crafted an interactive platform for piano enthusiasts to play 
                        and compose melodies effortlessly.
                    </div>
                </td>
                <td><a href="https://drive.google.com/file/d/1frWo2vTwDj-I2tU5V7U2-FdQPWOAPAJM/view" target="_blank">Video Link</a></td>
            </tr>
            <tr>
                <td>
                    Basic Space Shooter Game using Python
                    <div>
                        This project was an incredible learning experience, allowing us to understand game mechanics, animation, and 
                        user interaction within a Python environment.
                    </div>
                </td>
                <td><a href="https://drive.google.com/file/d/14yzzsiNumQamLoTvqlD72w0W56mavaeh/view" target="_blank">Video Link</a></td>
            </tr>
        </table>
    </section>

    <!-- Achievements -->
    <section id="header4">
        
        <h2>My Achievements</h2>
        <table>
            <tr>
                <td>
                    Paper publication on <strong>Journal of Emerging Technologies and Innovative Research (JETIR)</strong>
                    of the project named <strong>Sound Energy to Electrical Energy Conversion: An Experimental Study</strong>
                </td>
                <td><a href="https://drive.google.com/file/d/1qdxo4LYLQjWb8fkDPETvpfvJCpUO99SS/view?usp=drive_link" target="_blank">Paper Link</a></td>
            </tr>
            <tr>
                <td>
                    Certified from <strong>Journal of Emerging Technologies and Innovative Research (JETIR)</strong> for the project
                    for achieving <strong>93% Uniqueness</strong>
                </td>
                <td><a href="https://drive.google.com/file/d/1nB2NrI9iuudxjMXww31DxQ41Xd1dU7Os/view?usp=drive_link" target="_blank">Certificate Link</a></td>
            </tr>
            <tr>
                <td>
                    <strong>Achieved Silver Medal Score</strong> on <em>Problem Solving Through Programming in C</em> from NPTEL 
                </td>
                <td><a href="https://drive.google.com/file/d/1rgJDc_7BMCJZuHLpnTf59-Z8YT1O8Xw8/view?usp=drive_link" target="_blank">Certificate Link</a></td>
            </tr>
            <tr>
                <td>
                    Certified in a Group Project Contribution from <strong>International Conference on Analytical And 
                    Computational Electronics (ICACE)</strong> in 2022
                </td>
                <td><a href="https://drive.google.com/file/d/1jZSyhsuEDk29wyJaNIFTEuO0bQEeORUb/view?usp=drive_link" target="_blank">Certificate Link</a></td>
            </tr>
        </table>
    </section>

    <!-- Contact -->
    <section id="header5">
        <h2>Contact Me</h2><br>
        <table>
            <tr>
                <td><a href="mailto: swagatamghosh0902@gmail.com" target="_blank"><img src="Mail.png" alt="Gmail"></a></td>
                <td><a href="https://www.facebook.com/profile.php?id=100071307709902" target="_blank"><img src="Fb.png" alt="Facebook"></a></td>
                <td><a href="https://www.instagram.com/i_m.swagatam/" target="_blank"><img src="Ig.png" alt="Instagram"></a></td>
                <td><a href="https://www.linkedin.com/in/swagatam-ghosh-150902sg/" target="_blank"><img src="Ldin.png" alt="LinkedIn"></a></td>
                <td><a href="https://github.com/Swagatam-2002" target="_blank"><img src="Ghub.png" alt="GitHub"></a></td>
            </tr>
        </table>  
    </section>

    <!-- Footer -->
    <footer>
        &copy; Swagatam Ghosh || All Rights Reserved
    </footer>

    <!--Scroll to the first header when the page loads-->
    <script>
        window.onload = function () {
            const firstHeader = document.getElementById("header1");
            firstHeader.scrollIntoView({ behavior: "smooth" });
        };
    </script>
</body>
</html>
